<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kafka-connect-twitter</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>kafka-connect-twitter</name>
    <url>https://github.com/jcustenborder/kafka-connect-twitter</url>
    <inceptionYear>2016</inceptionYear>
    <description>Kafka Connect plugin for streaming data from Twitter to Kafka.</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https:/github.com/jcustenborder/kafka-connect-twitter/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-twitter.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-twitter.git</developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-twitter</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-twitter/issues</url>
    </issueManagement>
    <properties>
        <twitter4j.version>[4.0,)</twitter4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <ownerUsername>jcustenborder</ownerUsername>
                            <confluentControlCenterIntegration>true
                            </confluentControlCenterIntegration>
                            <documentationUrl>
                                https://jcustenborder.github.io/kafka-connect-documentation/
                            </documentationUrl>
                            <ownerName>Jeremy Custenborder</ownerName>
                            <dockerNamespace>jcustenborder</dockerNamespace>
                            <dockerName>kafka-connect-docker</dockerName>
                            <pluginTypes>
                                <pluginType>source</pluginType>
                            </pluginTypes>
                            <tags>
                                <tag>Twitter</tag>
                            </tags>
                            <title>Kafka Connect Twitter</title>
                            <supportUrl>${pom.issueManagement.url}</supportUrl>
                            <supportSummary>Support provided through community involvement.
                            </supportSummary>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
